### ISSUE TITLE
AppiumForMAC Crashed during my test

### ISSUE THREAD

**Issue by qifeiLiu** [appium/appium-for-mac#46]
## Error messages and additional information
The AppiumForMAC Crashed and Quit

```
Process:               AppiumForMac [1666]
Path:                  /Applications/AppiumForMac.app/Contents/MacOS/AppiumForMac
Identifier:            com.appium.AppiumForMac
Version:               1.1.0 (???)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           AppiumForMac [1666]
User ID:               503
Date/Time:             2018-11-18 00:27:46.888 +0800
OS Version:            Mac OS X 10.13.6 (17G65)
Report Version:        12
Anonymous UUID:        1B286828-017B-FD40-B524-62D538AE0F57
Time Awake Since Boot: 120000 seconds
System Integrity Protection: enabled
Crashed Thread:        2  Dispatch queue: HTTPConnection
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY
Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]
VM Regions Near 0:
--> 
    __TEXT                 00000001014e6000-0000000101589000 [  652K] r-x/rwx SM=COW  j
 [/Applications/AppiumForMac.app/Contents/MacOS/AppiumForMac]
Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x00007fff7894220a mach_msg_trap + 10
1   libsystem_kernel.dylib          0x00007fff78941724 mach_msg + 60
2   com.apple.CoreFoundation        0x00007fff509a6785 __CFRunLoopServiceMachPort + 341
3   com.apple.CoreFoundation        0x00007fff509a5ad7 __CFRunLoopRun + 1783
4   com.apple.CoreFoundation        0x00007fff509a5153 CFRunLoopRunSpecific + 483
5   com.apple.HIToolbox             0x00007fff4fc8fd96 RunCurrentEventLoopInMode + 286
6   com.apple.HIToolbox             0x00007fff4fc8fb06 ReceiveNextEventCommon + 613
7   com.apple.HIToolbox             0x00007fff4fc8f884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
8   com.apple.AppKit                0x00007fff4df40a73 _DPSNextEvent + 2085
9   com.apple.AppKit                0x00007fff4e6d6e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
10  com.apple.AppKit                0x00007fff4df35885 -[NSApplication run] + 764
11  com.apple.AppKit                0x00007fff4df04a72 NSApplicationMain + 804
12  com.appium.AppiumForMac         0x00000001014e89c2 main + 34
13  com.appium.AppiumForMac         0x00000001014e7fc4 start + 52
Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib          0x00007fff7894220a mach_msg_trap + 10
1   libsystem_kernel.dylib          0x00007fff78941724 mach_msg + 60
2   com.apple.CoreFoundation        0x00007fff509a6785 __CFRunLoopServiceMachPort + 341
3   com.apple.CoreFoundation        0x00007fff509a5ad7 __CFRunLoopRun + 1783
4   com.apple.CoreFoundation        0x00007fff509a5153 CFRunLoopRunSpecific + 483
5   com.apple.AppKit                0x00007fff4e07dfc4 _NSEventThread + 184
6   libsystem_pthread.dylib         0x00007fff78b13661 _pthread_body + 340
7   libsystem_pthread.dylib         0x00007fff78b1350d _pthread_start + 377
8   libsystem_pthread.dylib         0x00007fff78b12bf9 thread_start + 13
Thread 2 Crashed:: Dispatch queue: HTTPConnection
0   com.apple.CoreFoundation        0x00007fff50993ff0 CFMachPortIsValid + 32
1   com.apple.CoreFoundation        0x00007fff5099420c CFMachPortCreateRunLoopSource + 76
2   com.apple.AE                    0x00007fff51ad96d0 waitForReply(unsigned int, WaitForReplyElem*, unsigned int, unsigned int) + 220
3   com.apple.AE                    0x00007fff51aad121 AESendMessage + 2963
4   com.apple.applescript           0x00007fff60d8acb2 AEDefaultSendProc(AEDesc const*, AEDesc*, int, short, int, unsigned char (*)(EventRecord*, int*, OpaqueRgnHandle**), unsigned char (*)(EventRecord*, int, int, AEDesc const*), void*) + 98
5   com.apple.applescript           0x00007fff60d8f032 ComponentSend(AEDesc const*, AEDesc*, int, int) + 487
6   com.apple.applescript           0x00007fff60da108f TUASApplication::Send(TStackFrame_UASRemoteSend*, AEDesc*, AEDesc*, unsigned char, unsigned char, unsigned char) + 2085
7   com.apple.applescript           0x00007fff60dc2ccd UASRemoteSend(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char*) + 564
8   com.apple.applescript           0x00007fff60db94ae UASRemoteGetData(TUASObjectAlias*, TUASApplication*, TUASClassIdentifier*, unsigned char*) + 958
9   com.apple.applescript           0x00007fff60dcd3f3 UASGetDataNoCircularities(unsigned char, TUASClassIdentifier*) + 139
10  com.apple.applescript           0x00007fff60dcd47d UASGetData(unsigned char, TUASClassIdentifier*) + 54
11  com.apple.applescript           0x00007fff60da5a17 UASExecute1() + 1076
12  com.apple.applescript           0x00007fff60da558f UASExecute(unsigned char) + 192
13  com.apple.applescript           0x00007fff60d73e1a ASExecute(unsigned int, unsigned int, int, unsigned int*) + 448
14  com.apple.applescript           0x00007fff60d7020b AppleScriptComponent + 1687
15  com.apple.applescript           0x00007fff60d8a627 AGenericCall::Delegate(ComponentInstanceRecord*) + 37
16  com.apple.applescript           0x00007fff60d8a5ed AGenericManager::HandleOSACall(ComponentParameters*) + 57
17  com.apple.applescript           0x00007fff60d89be1 GenericComponent + 161
18  com.apple.openscripting         0x00007fff50017267 OSAExecute + 67
19  com.apple.Foundation            0x00007fff52b91de7 -[NSAppleScript(NSPrivate) _executeWithMode:andReturnError:] + 122
20  com.appium.AppiumForMac         0x00000001015556d5 -[AfMSessionController processNameForApplicationName:] + 197
21  com.appium.AppiumForMac         0x0000000101554d20 -[AfMSessionController setCurrentApplicationName:] + 208
22  com.appium.AppiumForMac         0x00000001015500f2 -[AfMSessionController init] + 386
23  com.appium.AppiumForMac         0x00000001014eb1ad -[AfMHandlers post_session:data:] + 333
24  com.apple.CoreFoundation        0x00007fff509a2bec __invoking___ + 140
25  com.apple.CoreFoundation        0x00007fff509a2ac0 -[NSInvocation invoke] + 320
26  com.apple.CoreFoundation        0x00007fff509bbc26 -[NSInvocation invokeWithTarget:] + 54
27  com.appium.AppiumForMac         0x00000001014f42ad -[AfMHandlers httpResponseForMethod:URI:data:] + 557
28  com.appium.AppiumForMac         0x000000010154f27c -[AfMHTTPConnection httpResponseForMethod:URI:] + 396
29  com.appium.AppiumForMac         0x00000001014fe638 -[HTTPConnection replyToHTTPRequest] + 1016
30  com.appium.AppiumForMac         0x0000000101503c9a -[HTTPConnection socket:didReadData:withTag:] + 5082
31  com.appium.AppiumForMac         0x000000010152b743 __37-[GCDAsyncSocket completeCurrentRead]_block_invoke + 83
32  libdispatch.dylib               0x00007fff787c95fa _dispatch_call_block_and_release + 12
33  libdispatch.dylib               0x00007fff787c1db8 _dispatch_client_callout + 8
34  libdispatch.dylib               0x00007fff787d6217 _dispatch_queue_serial_drain + 635
35  libdispatch.dylib               0x00007fff787c9166 _dispatch_queue_invoke + 373
36  libdispatch.dylib               0x00007fff787d6f0d _dispatch_root_queue_drain_deferred_wlh + 332
37  libdispatch.dylib               0x00007fff787dad21 _dispatch_workloop_worker_thread + 880
38  libsystem_pthread.dylib         0x00007fff78b12fd2 _pthread_wqthread + 980
39  libsystem_pthread.dylib         0x00007fff78b12be9 start_wqthread + 13
Thread 3:: Dispatch queue: com.apple.libdispatch-manager
0   libdispatch.dylib               0x00007fff787c4f60 _dispatch_mgr_queue_drain + 11
1   libdispatch.dylib               0x00007fff787da796 _dispatch_kevent_worker_thread + 468
2   libsystem_pthread.dylib         0x00007fff78b12ff6 _pthread_wqthread + 1016
3   libsystem_pthread.dylib         0x00007fff78b12be9 start_wqthread + 13
Thread 4:
0   libsystem_pthread.dylib         0x00007fff78b12bdc start_wqthread + 0
Thread 2 crashed with X86 Thread State (64-bit):
  rax: 0x00007fffaabb3300  rbx: 0x0000000000000000  rcx: 0x0000000000000001  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x000070000f49b350  rsp: 0x000070000f49b340
   r8: 0x0000000000100000   r9: 0x0000000000000000  r10: 0x0000000000000030  r11: 0x0000000000000206
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000600000b79440  r15: 0x0000000000000000
  rip: 0x00007fff50993ff0  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14
Binary Images:
       0x1014e6000 -        0x101588fff +com.appium.AppiumForMac (1.1.0 - ???) <AA1D14B0-4271-3D6D-BE48-D4DC709848B5> /Applications/AppiumForMac.app/Contents/MacOS/AppiumForMac
       0x101607000 -        0x101624fff +com.pfiddlesoft.PFAssistive (3.4.0 - 97) <913AB141-E95E-3796-B685-690768FB52FD> /Applications/AppiumForMac.app/Contents/Frameworks/PFAssistive.framework/Versions/L/PFAssistive
       0x104cfc000 -        0x104cfcfff  com.apple.applescript.component (2.7 - 385.1) <F356EFDC-4EDE-320C-B686-00C1DBAB4AC1> /System/Library/Components/AppleScript.component/Contents/MacOS/AppleScript
       0x10513b000 -        0x105185acf  dyld (551.4) <8A72DE9C-A136-3506-AA02-4BA2B82DCAF3> /usr/lib/dyld
    0x7fff4a834000 -     0x7fff4a8b9ff7  com.apple.driver.AppleIntelHD5000GraphicsMTLDriver (10.36.19 - 10.3.6) <1EB5AE0D-E027-3FDF-8258-2830487FFAEA> /System/Library/Extensions/AppleIntelHD5000GraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelHD5000GraphicsMTLDriver
    0x7fff4ce99000 -     0x7fff4ce99fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <8632A9C5-19EA-3FD7-A44D-80765CC9C540> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff4ce9a000 -     0x7fff4ceb0fef  libCGInterfaces.dylib (417.2) <2E67702C-75F6-308A-A023-F28120BEE667> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff4ceb1000 -     0x7fff4d3affc3  com.apple.vImage (8.1 - ???) <A243A7EF-0C8E-3A9A-AA38-44AFD7507F00> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff4d3b0000 -     0x7fff4d50afe3  libBLAS.dylib (1211.50.2) <62C659EB-3E32-3B5F-83BF-79F5DF30D5CE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff4d50b000 -     0x7fff4d539fef  libBNNS.dylib (38.1) <7BAEFDCA-3227-3E07-80D8-59B6370B89C6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff4d53a000 -     0x7fff4d8f9ff7  libLAPACK.dylib (1211.50.2) <40ADBA5F-8B2D-30AC-A7AD-7B17C37EE52D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff4d8fa000 -     0x7fff4d90fff7  libLinearAlgebra.dylib (1211.50.2) <E8E0B7FD-A0B7-31E5-AF01-81781F71EBBE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff4d910000 -     0x7fff4d915ff3  libQuadrature.dylib (3) <3D6BF66A-55B2-3692-BAC7-DEB0C676ED29> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff4d916000 -     0x7fff4d996fff  libSparse.dylib (79.50.2) <0DC25CDD-F8C1-3D6E-B472-8B060708424F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff4d997000 -     0x7fff4d9aafff  libSparseBLAS.dylib (1211.50.2) <722573CC-31CC-34B2-9032-E4F652A9CCFE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff4d9ab000 -     0x7fff4db58fc3  libvDSP.dylib (622.50.5) <40690941-CF89-3F90-A0AC-A4D200744A5D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff4db59000 -     0x7fff4dc0afff  libvMisc.dylib (622.50.5) <BA2532DF-2D68-3DD0-9B59-D434BF702AA4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff4dc0b000 -     0x7fff4dc0bfff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <54FF3B43-E66C-3F36-B34B-A2B3B0A36502> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff4deff000 -     0x7fff4ed5dfff  com.apple.AppKit (6.9 - 1561.60.100) <3C27CF6F-E640-3411-A87D-CCB2222CC754> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff4ed9e000 -     0x7fff4edaefff  com.apple.AppleScriptObjC (1.4 - 34) <A06A4ED0-AFDA-3D06-8F72-46ACEE2B4C0F> /System/Library/Frameworks/AppleScriptObjC.framework/Versions/A/AppleSc...
```
## Environment
Operating System: macOS High Sierra version 10.13.6
Libraries
- Selenium: Version 3.14.0
- Interpreter: Python27

**Comment by GYingchao** [comment]
I happened to get the same crash and finally resolved it by re installing the controlled app. Hope it works for you too!

**Comment by muammercaki** [comment]
I get the same problem in appium server GUI. 
Appium server GUI version: 1.22.0
macOS Monterey (12.3)
Problem Details and System Configuration
https://gist.github.com/muammercaki/1ebb95cad60057c8f909303830926229

**Comment by qifeiLiu** [comment]
来信已收到，谢谢！

**Comment by muammercaki** [comment]
I had the same problem

I solved it by adding appium desired capabilities and I reduced the time from 120 to 60 for newCommandTimeout capabilities

my appium capabilities' last status 
"newCommandTimeout": 60, 
"wdaStartupRetries": 3, 
"wdaStartupRetryInterval": 20000
